
* 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,h2,h3
{
  font-family: 'Helvetica Neue', sans-serif;
}

span
{
  font-family: 'Merriweather', serif;

}

body 
{
  min-height: 100vh;
  background: linear-gradient(135deg, #0e0e0e, #1c1c1c, #0a0a0a);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.container 
{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Intro Section */

.menus .offcanvas-header
{
  background-color: black;
}

.menus .offcanvas-header h1
{
  font-family: La Belle Aurore;
  color: wheat;
}

.menus .offcanvas-header h1:hover
{
  text-decoration: underline;
  color: #9333ea;
}

.menus .offcanvas-body
{
  background-color: black;
}

.menus div ul li a
{
  line-height: 38px;
  color: rgb(255, 255, 255);
}

.menus div ul li a:hover
{   
  text-decoration: underline;
  color: #9333ea;
}   

.get-button
{
  background: linear-gradient(to right, #9333ea, #ec4899);
  cursor: pointer;
}

.get-button:hover
{
  transform: scale(1.2);
}

.intro 
{
  min-height: 100vh;
}

.intro h1:hover 
{
  transform: scale(1.15);
  transition: 1s ease-in-out;
  cursor: pointer;
}

.intro h1 span 
{
  color: #9333ea;
}

.intro p 
{
  color: #4b5563;
  margin-bottom: 2rem;
  transition: color 0.3s;
}

.intro p:hover
{
  color: #9333ea;
  cursor: pointer;
}

/* About Section , #e2d1c3, #fdfcfb*/

.about 
{
  padding: 5rem 3rem;
}

.about h1:hover 
{
  cursor: pointer;
}

.about h1 span 
{
  color: #9333ea;
}

.about p 
{
  color: wheat;
  margin: 0 auto 1.5rem;
}

.about p:hover
{
  color: #b363fd;
}

/* Skills Section */

.skills 
{
  padding: 5rem 0;
}

.skills-grid-1 
{
  /* display: grid; */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* gap: 0.5rem; */
  padding: 0 1rem;
}

.skill-card-1 
{
  backdrop-filter: blur(4px);
}

.skill-card-1:hover 
{  
  transform: scale(1.05); 
  background: rgb(16, 14, 14);
}


.skills h1 span 
{
  color: #9333ea;
}

.skills h1:hover 
{
  cursor: pointer;
}

.skills p
{
  max-width: 42rem;
  margin: 0 auto 1.5rem;
}

.card-1 
{
  position: relative;
  width: 190px;
  height: 254px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 12px;
  gap: 12px;
  border-radius: 15px;
  cursor: pointer;
  color: #0b0404;
}

.card-1::before 
{
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 15px;
  background: linear-gradient(-45deg, #1cc2ff 0%, #ff261b 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-1::after 
{
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #1cffa4 0%, #ff01aee6 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(40px);
}

.card-1:hover::before 
{
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

/* Projects Section */

.projects 
{
  padding: 5rem 0;
}

.projects h1 
{
  margin-bottom: 3rem;
}

.projects h1 span 
{
  color: #9333ea;
}

.projects h1:hover 
{
  cursor: pointer;
}

.projects-grid 
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

.project-card 
{
  backdrop-filter: blur(9px);
  overflow: hidden;
  transition: all 0.3s;
  box-shadow: #1b1919 1px 1px 9px;
  width: 10rem;
}

.project-image 
{
  opacity: 0.8;
  transition: opacity 0.3s;
}

.project-image:hover 
{
  opacity: 1;
}

.project-content a 
{
    transition: color 0.3s;
}

.project-content a:hover 
{
    color: #9333ea;
}

.slide 
{
    transform-origin: top left;
    transform: translateX(-100px);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
  }

.slider:hover .slide,
.slider:focus .slide 
{
    transform: translateX(0);
    opacity:1;
}

.slider .slide:nth-of-type(1) 
{
    transition-delay: 0ms;
}

.slider .slide:nth-of-type(2) 
  
{
    transition-delay: 300ms;
}

.slider .slide:nth-of-type(3) 
{
    transition-delay: 600ms;
}

/* Soft Skills */

.borders
{
  border: 2px solid red;
}

.borders .borders-1
{
  border: 2px solid rgb(54, 243, 76);
}

.borders .borders-2
{
  border: 2px solid rgb(102, 0, 255);
}
/* 
.skills-grid-2 
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: -1.5rem;
}

.skill-card-2 
{
  background: rgba(255, 244, 244, 0.594);
  backdrop-filter: blur(4px);
  border-radius: 1.5rem;
  color: rgb(1, 0, 0); 
  font-weight: 500;
  transition: all 0.3s;
  box-shadow:inset #1b1919 1px 1px 4px; 
}

.skill-card-2:hover 
{  
  transform: scale(1.05); 
  background: rgb(255, 255, 255);
} */

.card-2 
{
  position: relative;
  width: 190px;
  height: 254px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 12px;
  border-radius: 15px;
  cursor: pointer;
}

.card-2::before 
{
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 15px;
  background: linear-gradient(-45deg, #1cc2ff 0%, #ff261b 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-2::after 
{
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(40px);
}

.card-2:hover::before 
{
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

/* Contact Section */

.contact 
{
  padding: 5rem 0;
}

.social-links a:hover 
{
  color: #9333ea;
  transform: scale(1.3);
}


/* Responsive */
@media (max-width: 768px) 
{
    .intro h1 
    {
        font-size: 3rem;
    }
    
    .intro p 
    {
        font-size: 1.25rem;
    }
    
    .skills-grid 
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) 
{
    .intro h1 
    {
        font-size: 2.5rem;
    }
    
    .skills-grid
    {
        grid-template-columns: 2fr;
    }
    
    .projects-grid 
    {
        grid-template-columns: 1fr;
    }
}




